<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <!-- Ajoutez ici vos balises meta, liens CSS ou scripts -->
</head>
<body>
    <!-- Le contenu de votre page va ici -->

    <h1>Bienvenue sur ma page web</h1>
    <p>Ceci est un exemple de page HTML.</p>

    <!-- Ajoutez ici d'autres éléments HTML selon vos besoins -->

</body>
</html>
